<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-JW-FYJ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                <connections>
                                    <segue destination="iGZ-Qc-jnL" kind="embed" id="Itk-UI-dxR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-Rj-6CH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Zyl-hh-Vuq" kind="embed" id="Fgp-eo-Vhp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="302"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="MNI-PZ-c1K">
            <objects>
                <viewController id="iGZ-Qc-jnL" customClass="SidebarController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4N-mC-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYH-bx-HAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-44"/>
        </scene>
        <!--Base Contents Controller-->
        <scene sceneID="Qjm-H4-YtR">
            <objects>
                <viewController id="Zyl-hh-Vuq" customClass="BaseContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEi-lc-FbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-0r-CYX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-od-xPM">
                                <rect key="frame" x="0.0" y="65" width="600" height="40"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-7D-YRY">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="KHI-Ag-hzw" kind="embed" id="8BF-cc-mnF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-Sa-OyG">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="UVp-Wt-7zv" kind="embed" id="8kl-Xg-GGo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-eU-8Nb">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="oyv-uv-B2m" kind="embed" id="Cgw-TP-rxi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-xr-D9q">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="hZ5-I8-WeU" kind="embed" id="qF8-6T-ZQm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-hM-K0h">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="SqD-hO-uO8" kind="embed" id="tJg-8f-Rjb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-g3-ore">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <connections>
                                    <segue destination="6sd-9L-lcp" kind="embed" id="FMV-8D-h42"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-PA-d5M">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9a-ij-lU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="658"/>
        </scene>
        <!--First Contents Controller-->
        <scene sceneID="mBg-bP-FxQ">
            <objects>
                <viewController id="KHI-Ag-hzw" customClass="FirstContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQF-jh-oyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-5q-aHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1386.5"/>
        </scene>
        <!--Second Contents Controller-->
        <scene sceneID="Knk-WK-HWu">
            <objects>
                <viewController id="UVp-Wt-7zv" customClass="SecondContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYZ-oO-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saf-ck-lR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1386.5"/>
        </scene>
        <!--Third Contents Controller-->
        <scene sceneID="LS9-Xk-DPu">
            <objects>
                <viewController id="oyv-uv-B2m" customClass="ThirdContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqC-2N-ft2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-i5-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1386.5"/>
        </scene>
        <!--Fourth Contents Controller-->
        <scene sceneID="tzv-TP-WeW">
            <objects>
                <viewController id="hZ5-I8-WeU" customClass="FourthContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-4U-NBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqv-NP-Hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1386.5"/>
        </scene>
        <!--Fifth Contents Controller-->
        <scene sceneID="pGO-iM-MKS">
            <objects>
                <viewController id="SqD-hO-uO8" customClass="FifthContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd6-dd-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqe-HL-QKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="1386.5"/>
        </scene>
        <!--Sixth Contents Controller-->
        <scene sceneID="I3Z-30-6Ix">
            <objects>
                <viewController id="6sd-9L-lcp" customClass="SixthContentsController" customModule="ContainerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqI-MQ-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCH-j0-GCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="1386.5"/>
        </scene>
    </scenes>
</document>
